<!DOCTYPE html>
<html>
<head>
<title>Ronaldo's fan page</title>
</head>
<body style="background-color:#FF5E6E">

<h1 style="color:blue;">Navijam za Ronalda kaj pa ti?</h1>
<p>Cristiano Ronaldo dos Santos Aveiro, portugalski nogometaš, * 5. februar 1985, Funchal, Madeira, Portugalska.</p>
<img src="ronaldo.jpg">
<div>
Klikni <a href="http://www.cristianoronaldo.com/">za uradno spletno stran</a>
</div>

</body>
</html>